<!DOCTYPE html>
<html>
    <head>
        <title>Calc</title>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
         <meta charset="utf-8">
        <style>
        #calc {
        	width: 300px;
        	height: 400px;
        	border: 1px solid black;
        	margin: auto;
        	border-radius: 5px;
        }
        #right {
        	width: 80px;
        	height: 20px;
        	float: right;
        }
         #left {
        	width: 80px;
        	height: 20px;
        	float: left;
        }
        #op{
        	width: 40px;
        	height: 100px;
        	margin: auto;
        	border: 1px solid black;
        	float: left;
        }
	    </style>
    </head>
    <body>
    	<script>
            $(document).ready(function(){
        		setInterval(function(){alert("Please, use me ...");}, 30000);
        		$("#try").click(function(){
        			var nb1 = $("#left").val();
        			var nb2 = $("#right").val();
        			var op = $("#op option:selected").text();

        			nb1 = parseInt(nb1);
        			nb2 = parseInt(nb2);
        			if (nb1 < 0 || nb2 < 0)
        				alert('ERROR :(');
        			else if (nb2 == 0 && (op == "/" || op == "%"))
        				alert("It's over 9000 !");
        			else
        			{
        				if (op == "+")
        					var result = nb1 + nb2;
        				else if (op == "-")
        					var result = nb1 - nb2;
        				else if (op == "*")
        					var result = nb1 * nb2;
        				else if (op == "/")
        					var result = nb1 / nb2;
        				else if (op == "%")
        					var result = nb1 % nb2;
        				console.log(result);
        				alert(result);
        			}
        		})
            });
   	    </script>
    	<div id="calc">
    		<input id="right" type="text"></input>
    		<input id="left" type="text"></input>
    		<select id="op" size="5">
    			<option value="1">+</option>
    			<option value="2">-</option>
    			<option value="3">*</option>
    			<option value="4">/</option>
    			<option value="5">%</option>
    		</select>
    		<input id="try" type="submit" value="Try me!"></input>
    	</div>
    </body>
</html>